IzendaEncryptor/MainWindow.xaml

<Window x:Class="IzendaEncryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Izenda Encryption Utility"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Izenda Password Encryptor"
                   HorizontalAlignment="Center"
                   Margin="0 5" />

        <TextBox Grid.Row="1"
                 Height="24"
                 Margin="30 5" 
                 MinWidth="250"
                 VerticalContentAlignment="Center"
                 x:Name="rawPasswordTextBox" />

        <Button Grid.Row="2"
                Height="24"
                Margin="0 5"
                Width="150"
                Content="Convert" 
                Click="EncryptButtonClicked" />

        <TextBox Grid.Row="3"
                 Height="24"
                 Margin="30 5"
                 MinWidth="250" 
                 VerticalContentAlignment="Center"
                 x:Name="resultTextBox"
                 IsReadOnly="True"/>
    </Grid>
</Window>
